<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cursos">

    <Button
        android:id="@+id/btnCurso1"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="CURSO: PLAN DE CRISIS, RIESGOS Y EPIDEMIAS "
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCurso2"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="CURSO: MANEJO DE EMERGENCIAS "
        android:background="#FFC443"
        android:textColor="@android:color/white"

        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/btnCurso1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCurso3"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:text="CURSO: RCP "
        android:background="#FF6666"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/btnCurso2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCurso4"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="CURSO: PROTECCIÓN Y SEGURIDAD DEL PACIENTE "
        android:background="#55C2B7"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCurso1"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/btnCurso5"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="INTRODUCCIÓN GENERAL ABC "
        android:background="#ff8000"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCurso4"
        app:layout_constraintTop_toBottomOf="@+id/btnCurso2"
        app:layout_constraintVertical_bias="0.297" />

    <Button
        android:id="@+id/btnCurso6"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OTRO"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/btnCurso5"
        app:layout_constraintTop_toBottomOf="@+id/btnCurso3"
        app:layout_constraintVertical_bias="0.297" />
</android.support.constraint.ConstraintLayout>